salon.dtd

<!--encje do elementow z innymi elementami-->
<!ENTITY % dane_samochodu "typ, nazwa, rocznik, kolor, bak, przebieg, moc, cena">
<!ENTITY % dane_nazwy "marka, model">
<!ENTITY % dane_bak "pojemnosc?, paliwo">
<!ENTITY % dane_zamowienia "imie, nazwisko, pesel">
<!-- elementy proste -->
<!-- do samochodu -->
<!ELEMENT rocznik (#PCDATA)>
<!ELEMENT marka (#PCDATA)>
<!ELEMENT model (#PCDATA)>
<!ELEMENT kolor (#PCDATA)>
<!ELEMENT pojemnosc (#PCDATA)>
<!ELEMENT paliwo (#PCDATA)>
<!ELEMENT przebieg (#PCDATA)>
<!ELEMENT moc (#PCDATA)>
<!ELEMENT cena (#PCDATA)>
<!ELEMENT typ (#PCDATA)>

<!-- do zamowienia -->
<!ELEMENT imie (#PCDATA)>
<!ELEMENT nazwisko (#PCDATA)>
<!ELEMENT pesel (#PCDATA)>

<!--elementy zlozone-->
<!-- do samochodu -->
<!ELEMENT nazwa (%dane_nazwy;)>
<!ELEMENT bak (%dane_bak;)>
<!ELEMENT samochod (%dane_samochodu;)>
<!ELEMENT samochody (samochod+)>

<!-- do zamowienia -->
<!ELEMENT zamowienie (%dane_zamowienia;)>
<!ELEMENT zamowienia (zamowienie*)>

<!ELEMENT salon (samochody,zamowienia)>

<!-- atrybuty -->
<!ATTLIST samochod id ID #REQUIRED>

<!ATTLIST pojemnosc jednostka CDATA "l">

<!ATTLIST przebieg jednostka CDATA "km">

<!ATTLIST moc jednostka CDATA "KM">

<!ATTLIST cena waluta CDATA "zl">

<!ATTLIST zamowienie id ID #REQUIRED>
<!ATTLIST zamowienie id_samochodu IDREF #REQUIRED>
